{
  "name": "zrnet-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:mobile": "VITE_APP_MODE=mobile vite build",
    "build:admin": "VITE_APP_MODE=admin vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}